SECRET_KEY=123123123123123123123123112312312
TIME_ACCESS=1000000h
TIME_REFRESH=1000001h

DB_USER=root
DB_PASSWORD=secret
DB_NAME=CORE_USER
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Ho_Chi_Minh