# server env
SERVER_PORT=8000
APP_URL=

# jwt env
SECRET_KEY=123123123123123123123123112312312
TIME_ACCESS=1000000h
TIME_REFRESH=1000001h

# Gmail
ACCOUNT_EMAIL=
PASSWORD_EMAIL=
NAME_EMAIL=Nguyễn Đại Nghĩa

# database env
DB_USER=postgres
DB_NAME=user_core
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Ho_Chi_Minh

# for mailing
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER_NAME=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=